###### Supabase DB Use transaction spooler uri ######
DATABASE_URI=postgresql://postgres.<project>:<your_password>@aws-0-<your_region>.pooler.supabase.com:6543/postgres

###### Supabase S3 Storage ######
S3_BUCKET= <name of your bucket>
S3_ACCESS_KEY_ID=<your_access_key_id>
S3_SECRET_ACCESS_KEY=<your_secret_access_key>
S3_REGION=eu-central-1
S3_ENDPOINT=https://<project>.supabase.co/storage/v1/s3
# Use in payload config
NEXT_PUBLIC_S3_HOSTNAME=https://<project>.supabase.co/storage/v1/object/public/supa-dev

NEXT_CONFIG_HOSTNAME=<project>.supabase.co

NEXT_PUBLIC_SERVER_URL=<your_server_domain>
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

PAYLOAD_SECRET=<your_payload_secret>
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key